plugins {
    id 'java'
    id 'application'
    id 'idea'

    id "com.google.osdetector" version "1.6.2"
}

String os = osdetector.os

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'

    compile 'io.netty:netty-handler:4.1.35.Final'
    compile 'io.netty:netty-transport-native-epoll:4.1.35.Final'
    compile 'io.netty:netty-transport-native-kqueue:4.1.35.Final'

    if (os == "linux")
        compile 'io.netty:netty-transport-native-epoll:4.1.35.Final:' + osdetector.classifier
    if (os == "osx" || os == "freebsd" || os == "openbsd" || os == "netbsd")
        compile 'io.netty:netty-transport-native-kqueue:4.1.35.Final:' + osdetector.classifier

    compile 'com.zaxxer:HikariCP:3.3.1'
    compile 'org.msgpack:msgpack-core:0.8.16'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'ir.annotation.waiter.App'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
