plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'

    compile 'io.netty:netty-common:4.1.35.Final'
    compile 'io.netty:netty-buffer:4.1.35.Final'
    compile 'io.netty:netty-transport:4.1.35.Final'
    compile 'io.netty:netty-handler:4.1.35.Final'
    compile 'io.netty:netty-transport-native-epoll:4.1.35.Final'
    compile 'io.netty:netty-transport-native-kqueue:4.1.35.Final'
    compile 'org.msgpack:msgpack-core:0.8.16'
    compile 'org.slf4j:slf4j-simple:1.7.26'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'ir.annotation.waiter.App'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
