# Server Configuration
server.host = localhost
server.port = 9000

# Data Source Configuration
data-source.class=org.postgresql.ds.PGSimpleDataSource
data-source.address=localhost
data-source.port=5432
data-source.username=waiter
data-source.password=waiter
data-source.database=waiter
